<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/puzzles.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/gamecontroller.js"></script>
    <script>
      window.onbeforeunload = function(event) {
        event.returnValue = "Leaving or refreshing this page will undo all progress in the game. Are you sure?";
      };
</script>
  </head>
  <body>
    <div id="menu-container">
      <h1>Sudoku</h1>
      <p class="intro">Welcome to the fun and challenging game of Sudoku. You may select a puzzle to start playing, or choose to start with a blank puzzle.</p>
      <fieldset>
        <p class="bold">Select a puzzle:</p>
        <div class="center">
          <button class="med-button" id="btn-easy">Easy</button><button class="med-button" id="btn-medium">Medium</button><button class="med-button" id="btn-hard">Hard</button><br />
          <select class="select-puzzle" id="easy-puzzles">
            <option value="easy001">Easy: Puzzle 1</option>
            <option value="easy002">Easy: Puzzle 2</option>
            <option value="easy003">Easy: Puzzle 3</option>
            <option value="easy004">Easy: Puzzle 4</option>
            <option value="easy005">Easy: Puzzle 5</option>
            <option value="easy006">Easy: Puzzle 6</option>
            <option value="easy007">Easy: Puzzle 7</option>
            <option value="easy008">Easy: Puzzle 8</option>
            <option value="easy009">Easy: Puzzle 9</option>
            <option value="easy010">Easy: Puzzle 10</option>
            <option value="easy011">Easy: Puzzle 11</option>
            <option value="easy012">Easy: Puzzle 12</option>
            <option value="easy013">Easy: Puzzle 13</option>
            <option value="easy014">Easy: Puzzle 14</option>
            <option value="easy015">Easy: Puzzle 15</option>
            <option value="easy016">Easy: Puzzle 16</option>
            <option value="easy017">Easy: Puzzle 17</option>
            <option value="easy018">Easy: Puzzle 18</option>
            <option value="easy019">Easy: Puzzle 19</option>
            <option value="easy020">Easy: Puzzle 20</option>
            <option value="easy021">Easy: Puzzle 21</option>
            <option value="easy022">Easy: Puzzle 22</option>
            <option value="easy023">Easy: Puzzle 23</option>
            <option value="easy024">Easy: Puzzle 24</option>
            <option value="easy025">Easy: Puzzle 25</option>
            <option value="easy026">Easy: Puzzle 26</option>
            <option value="easy027">Easy: Puzzle 27</option>
            <option value="easy028">Easy: Puzzle 28</option>
            <option value="easy029">Easy: Puzzle 29</option>
            <option value="easy030">Easy: Puzzle 30</option>
            <option value="easy031">Easy: Puzzle 31</option>
            <option value="easy032">Easy: Puzzle 32</option>
            <option value="easy033">Easy: Puzzle 33</option>
            <option value="easy034">Easy: Puzzle 34</option>
            <option value="easy035">Easy: Puzzle 35</option>
            <option value="easy036">Easy: Puzzle 36</option>
            <option value="easy037">Easy: Puzzle 37</option>
            <option value="easy038">Easy: Puzzle 38</option>
            <option value="easy039">Easy: Puzzle 39</option>
            <option value="easy040">Easy: Puzzle 40</option>
            <option value="easy041">Easy: Puzzle 41</option>
            <option value="easy042">Easy: Puzzle 42</option>
            <option value="easy043">Easy: Puzzle 43</option>
            <option value="easy044">Easy: Puzzle 44</option>
            <option value="easy045">Easy: Puzzle 45</option>
            <option value="easy046">Easy: Puzzle 46</option>
            <option value="easy047">Easy: Puzzle 47</option>
            <option value="easy048">Easy: Puzzle 48</option>
            <option value="easy049">Easy: Puzzle 49</option>
            <option value="easy050">Easy: Puzzle 50</option>
            <option value="easy051">Easy: Puzzle 51</option>
            <option value="easy052">Easy: Puzzle 52</option>
            <option value="easy053">Easy: Puzzle 53</option>
            <option value="easy054">Easy: Puzzle 54</option>
            <option value="easy055">Easy: Puzzle 55</option>
            <option value="easy056">Easy: Puzzle 56</option>
            <option value="easy057">Easy: Puzzle 57</option>
            <option value="easy058">Easy: Puzzle 58</option>
            <option value="easy059">Easy: Puzzle 59</option>
            <option value="easy060">Easy: Puzzle 60</option>
            <option value="easy061">Easy: Puzzle 61</option>
            <option value="easy062">Easy: Puzzle 62</option>
            <option value="easy063">Easy: Puzzle 63</option>
            <option value="easy064">Easy: Puzzle 64</option>
            <option value="easy065">Easy: Puzzle 65</option>
            <option value="easy066">Easy: Puzzle 66</option>
            <option value="easy067">Easy: Puzzle 67</option>
            <option value="easy068">Easy: Puzzle 68</option>
            <option value="easy069">Easy: Puzzle 69</option>
            <option value="easy070">Easy: Puzzle 70</option>
            <option value="easy071">Easy: Puzzle 71</option>
            <option value="easy072">Easy: Puzzle 72</option>
            <option value="easy073">Easy: Puzzle 73</option>
            <option value="easy074">Easy: Puzzle 74</option>
            <option value="easy075">Easy: Puzzle 75</option>
            <option value="easy076">Easy: Puzzle 76</option>
            <option value="easy077">Easy: Puzzle 77</option>
            <option value="easy078">Easy: Puzzle 78</option>
            <option value="easy079">Easy: Puzzle 79</option>
            <option value="easy080">Easy: Puzzle 80</option>
            <option value="easy081">Easy: Puzzle 81</option>
            <option value="easy082">Easy: Puzzle 82</option>
            <option value="easy083">Easy: Puzzle 83</option>
            <option value="easy084">Easy: Puzzle 84</option>
            <option value="easy085">Easy: Puzzle 85</option>
            <option value="easy086">Easy: Puzzle 86</option>
            <option value="easy087">Easy: Puzzle 87</option>
            <option value="easy088">Easy: Puzzle 88</option>
            <option value="easy089">Easy: Puzzle 89</option>
            <option value="easy090">Easy: Puzzle 90</option>
            <option value="easy091">Easy: Puzzle 91</option>
            <option value="easy092">Easy: Puzzle 92</option>
            <option value="easy093">Easy: Puzzle 93</option>
            <option value="easy094">Easy: Puzzle 94</option>
            <option value="easy095">Easy: Puzzle 95</option>
            <option value="easy096">Easy: Puzzle 96</option>
            <option value="easy097">Easy: Puzzle 97</option>
            <option value="easy098">Easy: Puzzle 98</option>
            <option value="easy099">Easy: Puzzle 99</option>
            <option value="easy100">Easy: Puzzle 100</option>
          </select>
          <select class="select-puzzle" id="medium-puzzles">
            <option value="medium001">Medium: Puzzle 1</option>
            <option value="medium002">Medium: Puzzle 2</option>
            <option value="medium003">Medium: Puzzle 3</option>
            <option value="medium004">Medium: Puzzle 4</option>
            <option value="medium005">Medium: Puzzle 5</option>
            <option value="medium006">Medium: Puzzle 6</option>
            <option value="medium007">Medium: Puzzle 7</option>
            <option value="medium008">Medium: Puzzle 8</option>
            <option value="medium009">Medium: Puzzle 9</option>
            <option value="medium010">Medium: Puzzle 10</option>
            <option value="medium011">Medium: Puzzle 11</option>
            <option value="medium012">Medium: Puzzle 12</option>
            <option value="medium013">Medium: Puzzle 13</option>
            <option value="medium014">Medium: Puzzle 14</option>
            <option value="medium015">Medium: Puzzle 15</option>
            <option value="medium016">Medium: Puzzle 16</option>
            <option value="medium017">Medium: Puzzle 17</option>
            <option value="medium018">Medium: Puzzle 18</option>
            <option value="medium019">Medium: Puzzle 19</option>
            <option value="medium020">Medium: Puzzle 20</option>
            <option value="medium021">Medium: Puzzle 21</option>
            <option value="medium022">Medium: Puzzle 22</option>
            <option value="medium023">Medium: Puzzle 23</option>
            <option value="medium024">Medium: Puzzle 24</option>
            <option value="medium025">Medium: Puzzle 25</option>
            <option value="medium026">Medium: Puzzle 26</option>
            <option value="medium027">Medium: Puzzle 27</option>
            <option value="medium028">Medium: Puzzle 28</option>
            <option value="medium029">Medium: Puzzle 29</option>
            <option value="medium030">Medium: Puzzle 30</option>
            <option value="medium031">Medium: Puzzle 31</option>
            <option value="medium032">Medium: Puzzle 32</option>
            <option value="medium033">Medium: Puzzle 33</option>
            <option value="medium034">Medium: Puzzle 34</option>
            <option value="medium035">Medium: Puzzle 35</option>
            <option value="medium036">Medium: Puzzle 36</option>
            <option value="medium037">Medium: Puzzle 37</option>
            <option value="medium038">Medium: Puzzle 38</option>
            <option value="medium039">Medium: Puzzle 39</option>
            <option value="medium040">Medium: Puzzle 40</option>
            <option value="medium041">Medium: Puzzle 41</option>
            <option value="medium042">Medium: Puzzle 42</option>
            <option value="medium043">Medium: Puzzle 43</option>
            <option value="medium044">Medium: Puzzle 44</option>
            <option value="medium045">Medium: Puzzle 45</option>
            <option value="medium046">Medium: Puzzle 46</option>
            <option value="medium047">Medium: Puzzle 47</option>
            <option value="medium048">Medium: Puzzle 48</option>
            <option value="medium049">Medium: Puzzle 49</option>
            <option value="medium050">Medium: Puzzle 50</option>
            <option value="medium051">Medium: Puzzle 51</option>
            <option value="medium052">Medium: Puzzle 52</option>
            <option value="medium053">Medium: Puzzle 53</option>
            <option value="medium054">Medium: Puzzle 54</option>
            <option value="medium055">Medium: Puzzle 55</option>
            <option value="medium056">Medium: Puzzle 56</option>
            <option value="medium057">Medium: Puzzle 57</option>
            <option value="medium058">Medium: Puzzle 58</option>
            <option value="medium059">Medium: Puzzle 59</option>
            <option value="medium060">Medium: Puzzle 60</option>
            <option value="medium061">Medium: Puzzle 61</option>
            <option value="medium062">Medium: Puzzle 62</option>
            <option value="medium063">Medium: Puzzle 63</option>
            <option value="medium064">Medium: Puzzle 64</option>
            <option value="medium065">Medium: Puzzle 65</option>
            <option value="medium066">Medium: Puzzle 66</option>
            <option value="medium067">Medium: Puzzle 67</option>
            <option value="medium068">Medium: Puzzle 68</option>
            <option value="medium069">Medium: Puzzle 69</option>
            <option value="medium070">Medium: Puzzle 70</option>
            <option value="medium071">Medium: Puzzle 71</option>
            <option value="medium072">Medium: Puzzle 72</option>
            <option value="medium073">Medium: Puzzle 73</option>
            <option value="medium074">Medium: Puzzle 74</option>
            <option value="medium075">Medium: Puzzle 75</option>
            <option value="medium076">Medium: Puzzle 76</option>
            <option value="medium077">Medium: Puzzle 77</option>
            <option value="medium078">Medium: Puzzle 78</option>
            <option value="medium079">Medium: Puzzle 79</option>
            <option value="medium080">Medium: Puzzle 80</option>
            <option value="medium081">Medium: Puzzle 81</option>
            <option value="medium082">Medium: Puzzle 82</option>
            <option value="medium083">Medium: Puzzle 83</option>
            <option value="medium084">Medium: Puzzle 84</option>
            <option value="medium085">Medium: Puzzle 85</option>
            <option value="medium086">Medium: Puzzle 86</option>
            <option value="medium087">Medium: Puzzle 87</option>
            <option value="medium088">Medium: Puzzle 88</option>
            <option value="medium089">Medium: Puzzle 89</option>
            <option value="medium090">Medium: Puzzle 90</option>
            <option value="medium091">Medium: Puzzle 91</option>
            <option value="medium092">Medium: Puzzle 92</option>
            <option value="medium093">Medium: Puzzle 93</option>
            <option value="medium094">Medium: Puzzle 94</option>
            <option value="medium095">Medium: Puzzle 95</option>
            <option value="medium096">Medium: Puzzle 96</option>
            <option value="medium097">Medium: Puzzle 97</option>
            <option value="medium098">Medium: Puzzle 98</option>
            <option value="medium099">Medium: Puzzle 99</option>
            <option value="medium100">Medium: Puzzle 100</option>
          </select>
          <select class="select-puzzle" id="hard-puzzles">
            <option value="hard001">Hard: Puzzle 1</option>
            <option value="hard002">Hard: Puzzle 2</option>
            <option value="hard003">Hard: Puzzle 3</option>
            <option value="hard004">Hard: Puzzle 4</option>
            <option value="hard005">Hard: Puzzle 5</option>
            <option value="hard006">Hard: Puzzle 6</option>
            <option value="hard007">Hard: Puzzle 7</option>
            <option value="hard008">Hard: Puzzle 8</option>
            <option value="hard009">Hard: Puzzle 9</option>
            <option value="hard010">Hard: Puzzle 10</option>
            <option value="hard011">Hard: Puzzle 11</option>
            <option value="hard012">Hard: Puzzle 12</option>
            <option value="hard013">Hard: Puzzle 13</option>
            <option value="hard014">Hard: Puzzle 14</option>
            <option value="hard015">Hard: Puzzle 15</option>
            <option value="hard016">Hard: Puzzle 16</option>
            <option value="hard017">Hard: Puzzle 17</option>
            <option value="hard018">Hard: Puzzle 18</option>
            <option value="hard019">Hard: Puzzle 19</option>
            <option value="hard020">Hard: Puzzle 20</option>
            <option value="hard021">Hard: Puzzle 21</option>
            <option value="hard022">Hard: Puzzle 22</option>
            <option value="hard023">Hard: Puzzle 23</option>
            <option value="hard024">Hard: Puzzle 24</option>
            <option value="hard025">Hard: Puzzle 25</option>
            <option value="hard026">Hard: Puzzle 26</option>
            <option value="hard027">Hard: Puzzle 27</option>
            <option value="hard028">Hard: Puzzle 28</option>
            <option value="hard029">Hard: Puzzle 29</option>
            <option value="hard030">Hard: Puzzle 30</option>
            <option value="hard031">Hard: Puzzle 31</option>
            <option value="hard032">Hard: Puzzle 32</option>
            <option value="hard033">Hard: Puzzle 33</option>
            <option value="hard034">Hard: Puzzle 34</option>
            <option value="hard035">Hard: Puzzle 35</option>
            <option value="hard036">Hard: Puzzle 36</option>
            <option value="hard037">Hard: Puzzle 37</option>
            <option value="hard038">Hard: Puzzle 38</option>
            <option value="hard039">Hard: Puzzle 39</option>
            <option value="hard040">Hard: Puzzle 40</option>
            <option value="hard041">Hard: Puzzle 41</option>
            <option value="hard042">Hard: Puzzle 42</option>
            <option value="hard043">Hard: Puzzle 43</option>
            <option value="hard044">Hard: Puzzle 44</option>
            <option value="hard045">Hard: Puzzle 45</option>
            <option value="hard046">Hard: Puzzle 46</option>
            <option value="hard047">Hard: Puzzle 47</option>
            <option value="hard048">Hard: Puzzle 48</option>
            <option value="hard049">Hard: Puzzle 49</option>
            <option value="hard050">Hard: Puzzle 50</option>
            <option value="hard051">Hard: Puzzle 51</option>
            <option value="hard052">Hard: Puzzle 52</option>
            <option value="hard053">Hard: Puzzle 53</option>
            <option value="hard054">Hard: Puzzle 54</option>
            <option value="hard055">Hard: Puzzle 55</option>
            <option value="hard056">Hard: Puzzle 56</option>
            <option value="hard057">Hard: Puzzle 57</option>
            <option value="hard058">Hard: Puzzle 58</option>
            <option value="hard059">Hard: Puzzle 59</option>
            <option value="hard060">Hard: Puzzle 60</option>
            <option value="hard061">Hard: Puzzle 61</option>
            <option value="hard062">Hard: Puzzle 62</option>
            <option value="hard063">Hard: Puzzle 63</option>
            <option value="hard064">Hard: Puzzle 64</option>
            <option value="hard065">Hard: Puzzle 65</option>
            <option value="hard066">Hard: Puzzle 66</option>
            <option value="hard067">Hard: Puzzle 67</option>
            <option value="hard068">Hard: Puzzle 68</option>
            <option value="hard069">Hard: Puzzle 69</option>
            <option value="hard070">Hard: Puzzle 70</option>
            <option value="hard071">Hard: Puzzle 71</option>
            <option value="hard072">Hard: Puzzle 72</option>
            <option value="hard073">Hard: Puzzle 73</option>
            <option value="hard074">Hard: Puzzle 74</option>
            <option value="hard075">Hard: Puzzle 75</option>
            <option value="hard076">Hard: Puzzle 76</option>
            <option value="hard077">Hard: Puzzle 77</option>
            <option value="hard078">Hard: Puzzle 78</option>
            <option value="hard079">Hard: Puzzle 79</option>
            <option value="hard080">Hard: Puzzle 80</option>
            <option value="hard081">Hard: Puzzle 81</option>
            <option value="hard082">Hard: Puzzle 82</option>
            <option value="hard083">Hard: Puzzle 83</option>
            <option value="hard084">Hard: Puzzle 84</option>
            <option value="hard085">Hard: Puzzle 85</option>
            <option value="hard086">Hard: Puzzle 86</option>
            <option value="hard087">Hard: Puzzle 87</option>
            <option value="hard088">Hard: Puzzle 88</option>
            <option value="hard089">Hard: Puzzle 89</option>
            <option value="hard090">Hard: Puzzle 90</option>
            <option value="hard091">Hard: Puzzle 91</option>
            <option value="hard092">Hard: Puzzle 92</option>
            <option value="hard093">Hard: Puzzle 93</option>
            <option value="hard094">Hard: Puzzle 94</option>
            <option value="hard095">Hard: Puzzle 95</option>
            <option value="hard096">Hard: Puzzle 96</option>
            <option value="hard097">Hard: Puzzle 97</option>
            <option value="hard098">Hard: Puzzle 98</option>
            <option value="hard099">Hard: Puzzle 99</option>
            <option value="hard100">Hard: Puzzle 100</option>
          </select>
        <div class="center"><button class="wide-button" id="btn-load">Load Puzzle</button></div>
      </fieldset>
      <fieldset>
        <p class="bold">Start with a blank board.</p>
        <div class="center"><button class="wide-button" id="btn-blank" title="Use a blank grid to design your own puzzle or solve a puzzle from a book, newspaper, or website.">Blank Puzzle</button></div>
      </fieldset>
      <fieldset>
        <p class="bold">Need help?</p>
        <div class="center"><button class="wide-button" id="btn-howtoplay">How to Play</button></div>
      </fieldset>
    </div>
    <div id="game-area">
      <div id="puzzle-container">
        <table cellpadding="0" cellspacing="0" id="sudoku-puzzle">
          <thead>
            <tr>
              <th id="puzzle-title" colspan="9">Empty Sudoku Puzzle</th>
            </tr>
          </thead>
          <tbody>
            <tr id="row1">
              <td class="r1 c1 b1"></td>
              <td class="r1 c2 b1"></td>
              <td class="r1 c3 b1"></td>
              <td class="r1 c4 b2"></td>
              <td class="r1 c5 b2"></td>
              <td class="r1 c6 b2"></td>
              <td class="r1 c7 b3"></td>
              <td class="r1 c8 b3"></td>
              <td class="r1 c9 b3"></td>
            </tr>
            <tr id="row2">
              <td class="r2 c1 b1"></td>
              <td class="r2 c2 b1"></td>
              <td class="r2 c3 b1"></td>
              <td class="r2 c4 b2"></td>
              <td class="r2 c5 b2"></td>
              <td class="r2 c6 b2"></td>
              <td class="r2 c7 b3"></td>
              <td class="r2 c8 b3"></td>
              <td class="r2 c9 b3"></td>
            </tr>
            <tr id="row3">
              <td class="r3 c1 b1"></td>
              <td class="r3 c2 b1"></td>
              <td class="r3 c3 b1"></td>
              <td class="r3 c4 b2"></td>
              <td class="r3 c5 b2"></td>
              <td class="r3 c6 b2"></td>
              <td class="r3 c7 b3"></td>
              <td class="r3 c8 b3"></td>
              <td class="r3 c9 b3"></td>
            </tr>
            <tr id="row4">
              <td class="r4 c1 b4"></td>
              <td class="r4 c2 b4"></td>
              <td class="r4 c3 b4"></td>
              <td class="r4 c4 b5"></td>
              <td class="r4 c5 b5"></td>
              <td class="r4 c6 b5"></td>
              <td class="r4 c7 b6"></td>
              <td class="r4 c8 b6"></td>
              <td class="r4 c9 b6"></td>
            </tr>
            <tr id="row5">
              <td class="r5 c1 b4"></td>
              <td class="r5 c2 b4"></td>
              <td class="r5 c3 b4"></td>
              <td class="r5 c4 b5"></td>
              <td class="r5 c5 b5"></td>
              <td class="r5 c6 b5"></td>
              <td class="r5 c7 b6"></td>
              <td class="r5 c8 b6"></td>
              <td class="r5 c9 b6"></td>
            </tr>
            <tr id="row6">
              <td class="r6 c1 b4"></td>
              <td class="r6 c2 b4"></td>
              <td class="r6 c3 b4"></td>
              <td class="r6 c4 b5"></td>
              <td class="r6 c5 b5"></td>
              <td class="r6 c6 b5"></td>
              <td class="r6 c7 b6"></td>
              <td class="r6 c8 b6"></td>
              <td class="r6 c9 b6"></td>
            </tr>
            <tr id="row7">
              <td class="r7 c1 b7"></td>
              <td class="r7 c2 b7"></td>
              <td class="r7 c3 b7"></td>
              <td class="r7 c4 b8"></td>
              <td class="r7 c5 b8"></td>
              <td class="r7 c6 b8"></td>
              <td class="r7 c7 b9"></td>
              <td class="r7 c8 b9"></td>
              <td class="r7 c9 b9"></td>
            </tr>
            <tr id="row8">
              <td class="r8 c1 b7"></td>
              <td class="r8 c2 b7"></td>
              <td class="r8 c3 b7"></td>
              <td class="r8 c4 b8"></td>
              <td class="r8 c5 b8"></td>
              <td class="r8 c6 b8"></td>
              <td class="r8 c7 b9"></td>
              <td class="r8 c8 b9"></td>
              <td class="r8 c9 b9"></td>
            </tr>
            <tr id="row9">
              <td class="r9 c1 b7"></td>
              <td class="r9 c2 b7"></td>
              <td class="r9 c3 b7"></td>
              <td class="r9 c4 b8"></td>
              <td class="r9 c5 b8"></td>
              <td class="r9 c6 b8"></td>
              <td class="r9 c7 b9"></td>
              <td class="r9 c8 b9"></td>
              <td class="r9 c9 b9"></td>
            </tr>
          </tbody>
        </table>
      </div><!-- puzzle-container -->
      <div id="notes-container">
        <table cellpadding="0" cellspacing="0" id="notes-table">
          <thead>
            <tr>
              <th colspan="9">Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
              <td class="cl-border rt-border"><p class="notes-text"></p></td>
              <td class="rt-border"><p class="notes-text"></p></td>
              <td class="cr-border rt-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
              <td class="cl-border"><p class="notes-text"></p></td>
              <td><p class="notes-text"></p></td>
              <td class="cr-border"><p class="notes-text"></p></td>
            </tr>
            <tr>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
              <td class="cl-border rb-border"><p class="notes-text"></p></td>
              <td class="rb-border"><p class="notes-text"></p></td>
              <td class="cr-border rb-border"><p class="notes-text"></p></td>
            </tr>
          </tbody>
        </table>
      </div><!-- notes-container -->
    </div><!-- game-area -->
    <div id="controls-container">
      <div id="controls">
        <button class="num" id="btn1">1</button><button class="num" id="btn2">2</button><button class="num" id="btn3">3</button><button class="num" id="btn4">4</button><button class="num" id="btn5">5</button><br />
        <button class="num" id="btn6">6</button><button class="num" id="btn7">7</button><button class="num" id="btn8">8</button><button class="num" id="btn9">9</button><button id="btn-clear" title="Clear the current cell.">Clear</button><br />
        <button id="btn-notes" title="Toggle the notes feature on or off.">Notes</button><button class="wide-button" id="btn-highlight" title="Toggle highlighting the current row, column, and block.">Highlighting</button><button class="wide-button" id="btn-check" title="Check the board for errors.">Check Board</button><br />
        <button class="wide-button" id="btn-new" title="Start a new puzzle.">New Puzzle</button>
      </div>
    </div>
    <div id="howtoplay-container">
      <h1>How to Play Sudoku</h1>
      <p><img class="float-right" src="img/sudoku-board-192.png" />Sudoku is a logic-based, combinatorial number-placement puzzle. The objective is to fill a 9x9 grid with digits so that each column, each row, and each of the nine 3x3 blocks that compose the grid contains all of the digits from 1 to 9.</p>
      <p>To complete a puzzle, simply fill the empty cells on the game board so that any given number does not appear twice in the same row, column or in any of the nine 3x3 blocks of the 9x9 game board.</p>
      <p class="note">[Taken from Wikipedia.]</p>
      <h2>Gameplay</h2>
      <p>Start off by clicking on the cell into which you wish to enter a number. Then either click one of the number buttons below the game board or press one of the number keys on your keyboard. This will enter the number into that cell. If you make a mistake, simply click the Clear button to empty the cell (or press one of the below noted keys for clearing a cell), or choose a differnt number to enter into the cell. Choosing a different number will simply replace the number currently in the cell with the new number. There is no need to clear a cell before you enter a new number.</p>
      <h2>Keys</h2>
      <ul>
        <li><span class="bold">Number keys 1-9:</span> Enters the respective number into the currently selected cell.</li>
        <li><span class="bold">Number key 0:</span> Clears the currently selected cell.</li>
        <li><span class="bold">Number Pad key '.' (Delete):</span> Clears the currently selected cell.</li>
        <li><span class="bold">Letter key C:</span> Clears the currently selected cell.</li>
        <li><span class="bold">Letter key H:</span> Enables/Disables cell highlighting.</li>
        <li><span class="bold">Letter key N:</span> Enables/Disables the notes feature.</li>
        <li><span class="bold">Delete key:</span> Clears the currently selected cell.</li>
      </ul>
      <div class="center"><button class="wide-button btn-return" title="Return to the Main Menu.">Return</button></div>
    </div>
  </body>
</html>
